\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Florence Routes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selezione dei Point of interest}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig 1.3\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Routes}{8}}
\newlabel{fig:sub1}{{1.2a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub1}{{1.2b}{8}}
\newlabel{sub@fig:sub1}{{b}{8}}
\newlabel{fig:sub1}{{1.3a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub1}{{1.3b}{9}}
\newlabel{sub@fig:sub1}{{b}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Facebook e Foursquare}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmazione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selezione Dei Point of interest}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facebook e Foursquare}{14}}
