<?php
session_start();
include "venue_by_id.php";

function Get_Location_By_Like(){
	if($_SESSION['Array_Location'] == ""){
		$lat = '43.773139094429';
		$lon = '11.255643367767';
		$clientID = 'GZSUQJKWQAQRBEWHJHVFPJEOL554SMSKXOGJNRRSAO1EBFXY';
		$clientSecret = 'HOF3ZSBZRK03YFVQYHKBNIHZGAEHAOA0KHHT5323VWODRRA5';
		$Array_Location = array(
				'Pranzo' => array('nome' => "",'txt' => "",'img' => "", 'lat' => "", 'lon' => "", 'phone' => "" , 'cat' => "", 'id' => ""),
				'Pomeriggio' => array('nome' => "",'txt' => "",'img' => "", 'lat' => "", 'lon' => "", 'phone' => "" , 'cat' => "", 'id' => ""),
				'Sera'	=> array('nome' => "",'txt' => "",'img' => "",'lat' => "", 'lon' => "", 'phone' => "" , 'cat' => "", 'id' => "")
		);
		$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
		

		
	/*	echo"<pre>";
		
		print_r($Ter_result);
		
		echo "</pre>";*/
		//print_r( $result['response']['groups'][0]['items'][0]['venue']);

		//if((date("G") > "07" && date("G") < "14") && $_SESSION['Categorie']['Ristorante'] > 0)
		if((date("G") > "00" && date("G") < "24") && $_SESSION['Categorie']['Ristorante'] > 0)
		{

			$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
			$url = $url."&ll=".$lat.",".$lon."&query=Lunch&radius=1000";
			$json = file_get_contents($url);
			$result = json_decode($json, TRUE);
			for($i=0;$i<3;$i++){
				//		echo $result;
				$Array_Location['Pranzo'][$i]['id'] = $result['response']['groups'][0]['items'][$i]['venue']['id'];
					
				$Array_Location['Pranzo'][$i]['nome'] = $result['response']['groups'][0]['items'][$i]['venue']['name'];
				$Array_Location['Pranzo'][$i]['phone'] = $result['response']['groups'][0]['items'][$i]['venue']['contact']['formattedPhone'];
				$Array_Location['Pranzo'][$i]['lon'] = $result['response']['groups'][0]['items'][$i]['venue']['location']['lng'];
				$Array_Location['Pranzo'][$i]['lat'] = $result['response']['groups'][0]['items'][$i]['venue']['location']['lat'];
				$Array_Location['Pranzo'][$i]['cat'] = $result['response']['groups'][0]['items'][$i]['venue']['categories'][0]['name'];
				$Array_Location['Pranzo'][$i]['txt'] = "Selected for lunch";
				$Array_Location['Pranzo'][$i]['img'] = getVenue($Array_Location['Pranzo'][$i]['id']);
				//echo $nome . "  " . $lat . " " . $lon."<br>";
			}
		}
		//if ((date("G") > "07" && date("G") < "18") && ($_SESSION['Categorie']['Shopping'] > 0 || $_SESSION['Categorie']['Ristorante'] > 0))
		if ((date("G") > "00" && date("G") < "24") && ($_SESSION['Categorie']['Shopping'] > 0 || $_SESSION['Categorie']['Ristorante'] > 0))
		{

			$Catt = array(
					'Shopping' => $_SESSION['Categorie']['Shopping'],
					'Giochi' => $_SESSION['Categorie']['Giochi'],
					'Tecnoligia' => $_SESSION['Categorie']['Tecnoligia'],
					'Film' => $_SESSION['Categorie']['Film'],
					'Musica' => $_SESSION['Categorie']['Musica'],
					'Sport' => $_SESSION['Categorie']['Sport']);
			arsort($Catt);
			$ArrayKey = array_keys($Catt);
			if($_SESSION['Categorie']['Shopping'] > $_SESSION['Categorie']['Ristorante'])
			{
				//$CatT = array($_SESSION['Categorie']['Shopping'], $_SESSION['Categorie']['Giochi'], $_SESSION['Categorie']['Tecnoligia'], $_SESSION['Categorie']['Film'], $_SESSION['Categorie']['Musica'], $_SESSION['Categorie']['Sport']);
				//sort
				if($ArrayKey[0] == "Film")
				{
					$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
					$url = $url."&ll=".$lat.",".$lon."&query=Video Store&radius=1000";
					$json = file_get_contents($url);
					$result = json_decode($json, TRUE);
					$Array_Location['Pomeriggio']['txt'] = "Selected because you like Video";
				}
				else if($ArrayKey[0] == "Shopping")
				{
					$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
					$url = $url."&ll=".$lat.",".$lon."&query=Clothing Store&radius=1000";
					$json = file_get_contents($url);
					$result = json_decode($json, TRUE);
					$Array_Location['Pomeriggio']['txt'] = "Selected because you like Clothes";
				}
				else if($ArrayKey[0] == "Sport")
				{
					$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
					$url = $url."&ll=".$lat.",".$lon."&query=Sport&radius=1000";
					$json = file_get_contents($url);
					$result = json_decode($json, TRUE);
					$Array_Location['Pomeriggio']['txt'] = "Selected because you like Sport";
				}
				else if($ArrayKey[0] == "Musica")
				{
					$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
					$url = $url."&ll=".$lat.",".$lon."&query=Music&radius=1000";
					$json = file_get_contents($url);
					$result = json_decode($json, TRUE);
					$Array_Location['Pomeriggio']['txt'] = "Selected because you like Music";
				}
				else if($ArrayKey[0] == "Giochi")
				{
					$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
					$url = $url."&ll=".$lat.",".$lon."&query=Game&radius=1000";
					$json = file_get_contents($url);
					$result = json_decode($json, TRUE);
					$Array_Location['Pomeriggio']['txt'] = "Selected because you like Game";
				}
				else if($ArrayKey[0] == "Tecnoligia")
				{
					$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
					$url = $url."&ll=".$lat.",".$lon."&query=Electronics Store&radius=1000";
					$json = file_get_contents($url);
					$result = json_decode($json, TRUE);
					$Array_Location['Pomeriggio']['txt'] = "Selected because you like Technology";
				}
				else {}
			}
			else
			{
				$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
				$url = $url."&ll=".$lat.",".$lon."&query=Ice Cream&radius=1000";
				$json = file_get_contents($url);
				$Sec_result = json_decode($json, TRUE);
				$Array_Location['Pomeriggio']['txt'] = "Selected because you like Food";
			}

			$Array_Location['Pomeriggio']['id'] = $Sec_result['response']['groups'][0]['items'][0]['venue']['id'];
				
			$Array_Location['Pomeriggio']['nome'] = $Sec_result['response']['groups'][0]['items'][0]['venue']['name'];
			$Array_Location['Pomeriggio']['phone'] = $Sec_result['response']['groups'][0]['items'][0]['venue']['contact']['formattedPhone'];
			$Array_Location['Pomeriggio']['lon'] = $Sec_result['response']['groups'][0]['items'][0]['venue']['location']['lng'];
			$Array_Location['Pomeriggio']['lat'] = $Sec_result['response']['groups'][0]['items'][0]['venue']['location']['lat'];
			$Array_Location['Pomeriggio']['cat'] = $Sec_result['response']['groups'][0]['items'][0]['venue']['categories'][0]['name'];
			$Array_Location['Pomeriggio']['img'] = getVenue($Array_Location['Pomeriggio']['id']);
			//echo $nome . "  " . $lat . " " . $lon."<br>";
		}
		//if((date("G") > "16" && date("G") < "25") && $_SESSION['Categorie']['Locali'] > 0)
		if((date("G") > "00" && date("G") < "25") && $_SESSION['Categorie']['Locali'] > 0)
		{
			$url = "https://api.foursquare.com/v2/venues/explore?client_id=".$clientID."&client_secret=".$clientSecret."&v=".date("Ymd");
			$url = $url."&ll=".$lat.",".$lon."&query=Pub&radius=1000";
			$json = file_get_contents($url);
			$Ter_result = json_decode($json, TRUE);

			
			$Array_Location['Sera']['id'] = $Ter_result['response']['groups'][0]['items'][0]['venue']['id'];
				
			$Array_Location['Sera']['nome'] = $Ter_result['response']['groups'][0]['items'][0]['venue']['name'];
			$Array_Location['Sera']['phone']  = $Ter_result['response']['groups'][0]['items'][0]['venue']['contact']['formattedPhone'];
			$Array_Location['Sera']['lon']  = $Ter_result['response']['groups'][0]['items'][0]['venue']['location']['lng'];
			$Array_Location['Sera']['lat']  = $Ter_result['response']['groups'][0]['items'][0]['venue']['location']['lat'];
			$Array_Location['Sera']['cat']  = $Ter_result['response']['groups'][0]['items'][0]['venue']['categories'][0]['name'];
			$Array_Location['Sera']['img'] = getVenue($Array_Location['Sera']['id']);
			$Array_Location['Sera']['txt'] = "Selected because you like Night Life";
			//echo $nome . "  " . $lat . " " . $lon."<br>";
		}
		

		

		//$_SESSION['Array_Location'] = $Array_Location;
	}
echo "<pre>";
print_r($Array_Location);
echo "</pre>";
}
Get_Location_By_Like();
?>








































echo "<li  data-theme=\"a\"><a href=\"#\"  class=\"cliccke\" data-itemid=\"".$Array_place[$i]['id']."\" ><label  data-theme=\"b\" data-corners=\"false\" >";
				 
				if($Array_place[$i]['sel'] == 1)
						echo "<input type=\"checkbox\" class=\"left\"data-theme=\"b\" checked value=\"Santa Maria del Fiore\" >";
				else 
					echo "<input type=\"checkbox\" class=\"left\"data-theme=\"e\"  value=\"Santa Maria del Fiore\" >";
				echo "<div class=\"img_bk\" style=\"background-image: url('".$Array_place[$i]['img']."');\">";
				
				if($Array_place[$i]['sel'] == 1)
					echo "<div class=\"marker_r\" style=\"background-image: url('http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=". $Array_place[$i]['label']."|F4A460|000000');\">";
				else 
					echo "<div class=\"marker_r\" style=\"background-image: url('http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=". $Array_place[$i]['label']."|A9A9A9|000000');\">";
				echo "<li  data-theme=\"c\"><a class=\"readonly-state-c\"><label data-theme=\"a\" data-corners=\"false\" >";
					
				echo "<div class=\"img_bk\" style=\"background-image: url('".$url."');\">";
					

				echo "<div class=\"marker_r\" style=\"background-image: url('http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=". $Array_place[$i]['label']."|FF0000|000000');\">";
				

				echo "</div></div>";
				echo "<h1 class=\"title\">" . $Array_place[$i]['nome'] . "</h1>";
				//echo "<div class=\"Text\">";
				echo "<p class=\"dist\">Distance from you: ";
				echo  substr(distance($_SESSION['lat'], $_SESSION['lon'], $Array_place[$i]['lat'], $Array_place[$i]['lon'], "K"),0,5)."Km(".substr(distance($_SESSION['lat'], $_SESSION['lon'], $Array_place[$i]['lat'], $Array_place[$i]['lon'], ""),0,5)."Mi)";
				
				
				echo "</p>";
					
				if($Array_place[$i]['isFour'] == 1)
					echo "<p class=\"dist\">". $Array_place[$i]['txt']."</p>";
				//echo "</div>";
				echo "</a>";
				echo "<a href=\"../monument_page.php?id=".$Array_place[$i]['id']."&f=".$Array_place[$i]['isFour']."\" data-rel=\"dialog\" data-transition=\"pop\"></a></label>  </li> ";
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				 background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{c-bup-background-start}*/), to( #f1f1f1 /*{c-bup-background-end}*/)) !important; /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/) !important; /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/) !important; /* FF3.6 */
    background-image:     -ms-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/) !important; /* IE10 */
    background-image:      -o-linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/) !important; /* Opera 11.10+ */
    background-image:         linear-gradient( #ffffff /*{c-bup-background-start}*/, #f1f1f1 /*{c-bup-background-end}*/) !important;   
   